SUCCESS
CL3-A;50060E8022393620;10;;2|;HITACHI_FCPort.CreationClassName="HITACHI_FCPort",DeviceID="50060E8022393620",SystemCreationClassName="HITACHI_StorageProcessorSystem",SystemName="VSP G200.480182.0";
CL5-A;50060E8022393640;10;2125000000;2|;HITACHI_FCPort.CreationClassName="HITACHI_FCPort",DeviceID="50060E8022393640",SystemCreationClassName="HITACHI_StorageProcessorSystem",SystemName="VSP G200.480182.0";
CL7-A;50060E8022393660;11;2125000000;2|;HITACHI_FCPort.CreationClassName="HITACHI_FCPort",DeviceID="50060E8022393660",SystemCreationClassName="HITACHI_StorageProcessorSystem",SystemName="VSP G200.480182.0";
CL2-A;50060E8022393610;10;2125000000;2|;HITACHI_FCPort.CreationClassName="HITACHI_FCPort",DeviceID="50060E8022393610",SystemCreationClassName="HITACHI_StorageProcessorSystem",SystemName="VSP G200.480182.2";
CL4-A;50060E8022393630;10;2125000000;2|;HITACHI_FCPort.CreationClassName="HITACHI_FCPort",DeviceID="50060E8022393630",SystemCreationClassName="HITACHI_StorageProcessorSystem",SystemName="VSP G200.480182.2";
CL6-A;50060E8022393650;10;2125000000;2|;HITACHI_FCPort.CreationClassName="HITACHI_FCPort",DeviceID="50060E8022393650",SystemCreationClassName="HITACHI_StorageProcessorSystem",SystemName="VSP G200.480182.2";
CL8-A;50060E8022393670;11;2125000000;2|;HITACHI_FCPort.CreationClassName="HITACHI_FCPort",DeviceID="50060E8022393670",SystemCreationClassName="HITACHI_StorageProcessorSystem",SystemName="VSP G200.480182.2";
CL1-A;50060E8022393600;10;2125000000;2|;HITACHI_FCPort.CreationClassName="HITACHI_FCPort",DeviceID="50060E8022393600",SystemCreationClassName="HITACHI_StorageProcessorSystem",SystemName="VSP G200.480182.0";

